{
  "name": "poker-planning",
  "private": true,
  "scripts": {
    "install:all": "npm ci --prefix server && npm ci --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm start --prefix client",
    "build": "npm run build --prefix client && npm run build --prefix server && rm -rf server/public && cp -r client/dist/client/browser server/public",
    "start": "npm start --prefix server",
    "test": "npm test --prefix server"
  }
}
